- name: Fedora setup playbook
  hosts: local
  become: true
  vars_files:
    - vars.yml
  roles:
    - packages
    - flatpaks
    - git
    - cargo
    - keyd
    - xdg
    - ssh
    - vscode
    - fish
    - portainer
